    38в†’    38в†’    38в†’  TO anon, authenticated USING (auth.uid() = id);
    39в†’    39в†’    39в†’
    40в†’    40в†’    40в†’DROP POLICY IF EXISTS "profiles_update_own" ON user_profiles;
    41в†’    41в†’    41в†’CREATE POLICY "profiles_update_own" ON user_profiles FOR UPDATE
    42в†’    42в†’    42в†’  TO authenticated USING (auth.uid() = id) WITH CHECK (auth.uid() = id);
    43в†’    43в†’    43в†’
    44в†’    44в†’    44в†’DROP POLICY IF EXISTS "profiles_admin_select_all" ON user_profiles;
    45в†’    45в†’    45в†’CREATE POLICY "profiles_admin_select_all" ON user_profiles FOR SELECT
    46в†’    46в†’    46в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
    47в†’    47в†’    47в†’
    48в†’    48в†’    48в†’DROP POLICY IF EXISTS "profiles_admin_update" ON user_profiles;
    49в†’    49в†’    49в†’CREATE POLICY "profiles_admin_update" ON user_profiles FOR UPDATE
    50в†’    50в†’    50в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
    51в†’    51в†’    51в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
    52в†’    52в†’    52в†’
    53в†’    53в†’    53в†’-- в”Ђв”Ђв”Ђ 2. site_settings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    54в†’    54в†’    54в†’CREATE TABLE IF NOT EXISTS site_settings (
    55в†’    55в†’    55в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    56в†’    56в†’    56в†’  key text NOT NULL UNIQUE,
    57в†’    57в†’    57в†’  value text NOT NULL DEFAULT '',
    58в†’    58в†’    58в†’  type text NOT NULL DEFAULT 'text'
    59в†’    59в†’    59в†’    CHECK (type IN ('text', 'url', 'json', 'boolean', 'number')),
    60в†’    60в†’    60в†’  category text NOT NULL DEFAULT 'general'
    61в†’    61в†’    61в†’    CHECK (category IN ('general', 'contact', 'social', 'seo')),
    62в†’    62в†’    62в†’  label text NOT NULL,
    63в†’    63в†’    63в†’  description text,
    64в†’    64в†’    64в†’  sort_order integer NOT NULL DEFAULT 0,
    65в†’    65в†’    65в†’  updated_at timestamptz NOT NULL DEFAULT now()
    66в†’    66в†’    66в†’);
    67в†’    67в†’    67в†’
    68в†’    68в†’    68в†’ALTER TABLE site_settings ENABLE ROW LEVEL SECURITY;
    69в†’    69в†’    69в†’
    70в†’    70в†’    70в†’DROP POLICY IF EXISTS "settings_public_read" ON site_settings;
    71в†’    71в†’    71в†’CREATE POLICY "settings_public_read" ON site_settings FOR SELECT
    72в†’    72в†’    72в†’  TO anon, authenticated USING (true);
    73в†’    73в†’    73в†’
    74в†’    74в†’    74в†’DROP POLICY IF EXISTS "settings_admin_write" ON site_settings;
    75в†’    75в†’    75в†’CREATE POLICY "settings_admin_write" ON site_settings FOR INSERT
    76в†’    76в†’    76в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
    77в†’    77в†’    77в†’
    78в†’    78в†’    78в†’DROP POLICY IF EXISTS "settings_admin_update" ON site_settings;
    79в†’    79в†’    79в†’CREATE POLICY "settings_admin_update" ON site_settings FOR UPDATE
    80в†’    80в†’    80в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
    81в†’    81в†’    81в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
    82в†’    82в†’    82в†’
    83в†’    83в†’    83в†’DROP POLICY IF EXISTS "settings_admin_delete" ON site_settings;
    84в†’    84в†’    84в†’CREATE POLICY "settings_admin_delete" ON site_settings FOR DELETE
    85в†’    85в†’    85в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
    86в†’    86в†’    86в†’
    87в†’    87в†’    87в†’-- в”Ђв”Ђв”Ђ 3. page_contents в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    88в†’    88в†’    88в†’CREATE TABLE IF NOT EXISTS page_contents (
    89в†’    89в†’    89в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    90в†’    90в†’    90в†’  page text NOT NULL
    91в†’    91в†’    91в†’    CHECK (page IN ('home', 'about', 'activities', 'events', 'media', 'contact')),
    92в†’    92в†’    92в†’  section_key text NOT NULL,
    93в†’    93в†’    93в†’  field_key text NOT NULL,
    94в†’    94в†’    94в†’  value text NOT NULL DEFAULT '',
    95в†’    95в†’    95в†’  type text NOT NULL DEFAULT 'text'
    96в†’    96в†’    96в†’    CHECK (type IN ('text', 'html', 'image_url', 'url')),
    97в†’    97в†’    97в†’  label text NOT NULL,
    98в†’    98в†’    98в†’  sort_order integer NOT NULL DEFAULT 0,
    99в†’    99в†’    99в†’  is_active boolean NOT NULL DEFAULT true,
   100в†’   100в†’   100в†’  created_at timestamptz NOT NULL DEFAULT now(),
   101в†’   101в†’   101в†’  updated_at timestamptz NOT NULL DEFAULT now(),
   102в†’   102в†’   102в†’  UNIQUE(page, section_key, field_key)
   103в†’   103в†’   103в†’);
   104в†’   104в†’   104в†’
   105в†’   105в†’   105в†’ALTER TABLE page_contents ENABLE ROW LEVEL SECURITY;
   106в†’   106в†’   106в†’
   107в†’   107в†’   107в†’DROP POLICY IF EXISTS "content_public_read" ON page_contents;
   108в†’   108в†’   108в†’CREATE POLICY "content_public_read" ON page_contents FOR SELECT
   109в†’   109в†’   109в†’  TO anon, authenticated USING (true);
   110в†’   110в†’   110в†’
   111в†’   111в†’   111в†’DROP POLICY IF EXISTS "content_admin_write" ON page_contents;
   112в†’   112в†’   112в†’CREATE POLICY "content_admin_write" ON page_contents FOR INSERT
   113в†’   113в†’   113в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   114в†’   114в†’   114в†’
   115в†’   115в†’   115в†’DROP POLICY IF EXISTS "content_admin_update" ON page_contents;
   116в†’   116в†’   116в†’CREATE POLICY "content_admin_update" ON page_contents FOR UPDATE
   117в†’   117в†’   117в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   118в†’   118в†’   118в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   119в†’   119в†’   119в†’
   120в†’   120в†’   120в†’DROP POLICY IF EXISTS "content_admin_delete" ON page_contents;
   121в†’   121в†’   121в†’CREATE POLICY "content_admin_delete" ON page_contents FOR DELETE
   122в†’   122в†’   122в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   123в†’   123в†’   123в†’
   124в†’   124в†’   124в†’-- в”Ђв”Ђв”Ђ 4. locations в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   125в†’   125в†’   125в†’CREATE TABLE IF NOT EXISTS locations (
   126в†’   126в†’   126в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   127в†’   127в†’   127в†’  name text NOT NULL,
   128в†’   128в†’   128в†’  address text NOT NULL,
   129в†’   129в†’   129в†’  city text NOT NULL,
   130в†’   130в†’   130в†’  country text NOT NULL DEFAULT 'RDC',
   131в†’   131в†’   131в†’  latitude numeric(10, 7) NOT NULL,
   132в†’   132в†’   132в†’  longitude numeric(10, 7) NOT NULL,
   133в†’   133в†’   133в†’  phone text,
   134в†’   134в†’   134в†’  email text,
   135в†’   135в†’   135в†’  service_times text,
   136в†’   136в†’   136в†’  pastor_name text,
   137в†’   137в†’   137в†’  is_main boolean NOT NULL DEFAULT false,
   138в†’   138в†’   138в†’  is_active boolean NOT NULL DEFAULT true,
   139в†’   139в†’   139в†’  sort_order integer NOT NULL DEFAULT 0,
   140в†’   140в†’   140в†’  created_at timestamptz NOT NULL DEFAULT now(),
   141в†’   141в†’   141в†’  updated_at timestamptz NOT NULL DEFAULT now()
   142в†’   142в†’   142в†’);
   143в†’   143в†’   143в†’
   144в†’   144в†’   144в†’ALTER TABLE locations ENABLE ROW LEVEL SECURITY;
   145в†’   145в†’   145в†’
   146в†’   146в†’   146в†’DROP POLICY IF EXISTS "anon_select_locations" ON locations;
   147в†’   147в†’   147в†’CREATE POLICY "anon_select_locations" ON locations FOR SELECT
   148в†’   148в†’   148в†’  TO anon, authenticated USING (true);
   149в†’   149в†’   149в†’
   150в†’   150в†’   150в†’DROP POLICY IF EXISTS "anon_insert_locations" ON locations;
   151в†’   151в†’   151в†’DROP POLICY IF EXISTS "locations_admin_insert" ON locations;
   152в†’   152в†’   152в†’CREATE POLICY "locations_admin_insert" ON locations FOR INSERT
   153в†’   153в†’   153в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   154в†’   154в†’   154в†’
   155в†’   155в†’   155в†’DROP POLICY IF EXISTS "anon_update_locations" ON locations;
   156в†’   156в†’   156в†’DROP POLICY IF EXISTS "locations_admin_update" ON locations;
   157в†’   157в†’   157в†’CREATE POLICY "locations_admin_update" ON locations FOR UPDATE
   158в†’   158в†’   158в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   159в†’   159в†’   159в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   160в†’   160в†’   160в†’
   161в†’   161в†’   161в†’DROP POLICY IF EXISTS "anon_delete_locations" ON locations;
   162в†’   162в†’   162в†’DROP POLICY IF EXISTS "locations_admin_delete" ON locations;
   163в†’   163в†’   163в†’CREATE POLICY "locations_admin_delete" ON locations FOR DELETE
   164в†’   164в†’   164в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   165в†’   165в†’   165в†’
   166в†’   166в†’   166в†’INSERT INTO locations (name, address, city, country, latitude, longitude, phone, email, service_times, pastor_name, is_main, is_active, sort_order)
   167в†’   167в†’   167в†’VALUES (
   168в†’   168в†’   168в†’  'Eglise Principale La Conquete',
   169в†’   169в†’   169в†’  '520, Av. N''Djamena',
   170в†’   170в†’   170в†’  'Lubumbashi',
   171в†’   171в†’   171в†’  'RDC',
   172в†’   172в†’   172в†’  -11.6876,
   173в†’   173в†’   173в†’  27.4985,
   174в†’   174в†’   174в†’  '+243 844 107 079',
   175в†’   175в†’   175в†’  'egliseevangeliquelaconquete@gmail.com',
   176в†’   176в†’   176в†’  'Dimanche 09h00 & 11h30 | Mardi 19h00 | Jeudi 18h30',
   177в†’   177в†’   177в†’  'Pasteur Jacques-Daniel Kongolo',
   178в†’   178в†’   178в†’  true,
   179в†’   179в†’   179в†’  true,
   180в†’   180в†’   180в†’  0
   181в†’   181в†’   181в†’) ON CONFLICT DO NOTHING;
   182в†’   182в†’   182в†’
   183в†’   183в†’   183в†’-- в”Ђв”Ђв”Ђ 5. events в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   184в†’   184в†’   184в†’CREATE TABLE IF NOT EXISTS events (
   185в†’   185в†’   185в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   186в†’   186в†’   186в†’  title text NOT NULL,
   187в†’   187в†’   187в†’  description text NOT NULL,
   188в†’   188в†’   188в†’  category text NOT NULL CHECK (category IN ('Cultes', 'Missions', 'Jeunesse', 'Communion')),
   189в†’   189в†’   189в†’  image_url text NOT NULL,
   190в†’   190в†’   190в†’  event_date timestamptz NOT NULL,
   191в†’   191в†’   191в†’  location text NOT NULL,
   192в†’   192в†’   192в†’  is_live boolean NOT NULL DEFAULT false,
   193в†’   193в†’   193в†’  is_featured boolean NOT NULL DEFAULT false,
   194в†’   194в†’   194в†’  created_at timestamptz DEFAULT now()
   195в†’   195в†’   195в†’);
   196в†’   196в†’   196в†’
   197в†’   197в†’   197в†’ALTER TABLE events ENABLE ROW LEVEL SECURITY;
   198в†’   198в†’   198в†’
   199в†’   199в†’   199в†’DROP POLICY IF EXISTS "anon_select_events" ON events;
   200в†’   200в†’   200в†’CREATE POLICY "anon_select_events" ON events FOR SELECT
   201в†’   201в†’   201в†’  TO anon, authenticated USING (true);
   202в†’   202в†’   202в†’
   203в†’   203в†’   203в†’DROP POLICY IF EXISTS "anon_insert_events" ON events;
   204в†’   204в†’   204в†’DROP POLICY IF EXISTS "events_admin_insert" ON events;
   205в†’   205в†’   205в†’CREATE POLICY "events_admin_insert" ON events FOR INSERT
   206в†’   206в†’   206в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   207в†’   207в†’   207в†’
   208в†’   208в†’   208в†’DROP POLICY IF EXISTS "anon_update_events" ON events;
   209в†’   209в†’   209в†’DROP POLICY IF EXISTS "events_admin_update" ON events;
   210в†’   210в†’   210в†’CREATE POLICY "events_admin_update" ON events FOR UPDATE
   211в†’   211в†’   211в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   212в†’   212в†’   212в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   213в†’   213в†’   213в†’
   214в†’   214в†’   214в†’DROP POLICY IF EXISTS "anon_delete_events" ON events;
   215в†’   215в†’   215в†’DROP POLICY IF EXISTS "events_admin_delete" ON events;
   216в†’   216в†’   216в†’CREATE POLICY "events_admin_delete" ON events FOR DELETE
   217в†’   217в†’   217в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   218в†’   218в†’   218в†’
   219в†’   219в†’   219в†’INSERT INTO events (title, description, category, image_url, event_date, location, is_live, is_featured) VALUES
   220в†’   220в†’   220в†’  ('La Puissance de la Foi', 'Rejoignez-nous pour un moment exceptionnel de louange et de proclamation de la parole.', 'Cultes', 'https://images.pexels.com/photos/2889440/pexels-photo-2889440.jpeg?auto=compress&cs=tinysrgb&w=800', '2026-07-12 10:00:00+02', 'Auditorium Principal', true, true),
   221в†’   221в†’   221в†’  ('Impact Night', 'Une soirГ©e dГ©diГ©e Г  la nouvelle gГ©nГ©ration pour dГ©couvrir leurs dons spirituels.', 'Jeunesse', 'https://images.pexels.com/photos/8465180/pexels-photo-8465180.jpeg?auto=compress&cs=tinysrgb&w=800', '2026-07-15 19:00:00+02', 'Campus Nord', false, false),
   222в†’   222в†’   222в†’  ('Mission Espoir', 'ExpГ©dition humanitaire et spirituelle pour soutenir les communautГ©s rurales.', 'Missions', 'https://images.pexels.com/photos/290468/pexels-photo-290468.jpeg?auto=compress&cs=tinysrgb&w=800', '2026-07-18 08:00:00+02', 'CommunautГ©s Rurales', false, false),
   223в†’   223в†’   223в†’  ('DГ®ner de Gala', 'Une soirГ©e de cГ©lГ©bration et de levГ©e de fonds pour nos projets de construction.', 'Communion', 'https://images.pexels.com/photos/3760529/pexels-photo-3760529.jpeg?auto=compress&cs=tinysrgb&w=800', '2026-07-22 20:00:00+02', 'Salle Polyvalente', false, false)
   224в†’   224в†’   224в†’ON CONFLICT DO NOTHING;
   225в†’   225в†’   225в†’
   226в†’   226в†’   226в†’-- в”Ђв”Ђв”Ђ 6. ministries в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   227в†’   227в†’   227в†’CREATE TABLE IF NOT EXISTS ministries (
   228в†’   228в†’   228в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   229в†’   229в†’   229в†’  title text NOT NULL,
   230в†’   230в†’   230в†’  description text NOT NULL DEFAULT '',
   231в†’   231в†’   231в†’  icon_name text NOT NULL DEFAULT 'Users',
   232в†’   232в†’   232в†’  schedule text NOT NULL DEFAULT '',
   233в†’   233в†’   233в†’  image_url text,
   234в†’   234в†’   234в†’  accent_color text NOT NULL DEFAULT 'gold'
   235в†’   235в†’   235в†’    CHECK (accent_color IN ('gold', 'ember')),
   236в†’   236в†’   236в†’  sort_order integer NOT NULL DEFAULT 0,
   237в†’   237в†’   237в†’  is_active boolean NOT NULL DEFAULT true,
   238в†’   238в†’   238в†’  created_at timestamptz NOT NULL DEFAULT now(),
   239в†’   239в†’   239в†’  updated_at timestamptz NOT NULL DEFAULT now()
   240в†’   240в†’   240в†’);
   241в†’   241в†’   241в†’
   242в†’   242в†’   242в†’ALTER TABLE ministries ENABLE ROW LEVEL SECURITY;
   243в†’   243в†’   243в†’
   244в†’   244в†’   244в†’DROP POLICY IF EXISTS "ministries_public_read" ON ministries;
   245в†’   245в†’   245в†’CREATE POLICY "ministries_public_read" ON ministries FOR SELECT
   246в†’   246в†’   246в†’  TO anon, authenticated USING (true);
   247в†’   247в†’   247в†’
   248в†’   248в†’   248в†’DROP POLICY IF EXISTS "ministries_admin_insert" ON ministries;
   249в†’   249в†’   249в†’CREATE POLICY "ministries_admin_insert" ON ministries FOR INSERT
   250в†’   250в†’   250в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   251в†’   251в†’   251в†’
   252в†’   252в†’   252в†’DROP POLICY IF EXISTS "ministries_admin_update" ON ministries;
   253в†’   253в†’   253в†’CREATE POLICY "ministries_admin_update" ON ministries FOR UPDATE
   254в†’   254в†’   254в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   255в†’   255в†’   255в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   256в†’   256в†’   256в†’
   257в†’   257в†’   257в†’DROP POLICY IF EXISTS "ministries_admin_delete" ON ministries;
   258в†’   258в†’   258в†’CREATE POLICY "ministries_admin_delete" ON ministries FOR DELETE
   259в†’   259в†’   259в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   260в†’   260в†’   260в†’
   261в†’   261в†’   261в†’-- в”Ђв”Ђв”Ђ 7. media_items в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   262в†’   262в†’   262в†’CREATE TABLE IF NOT EXISTS media_items (
   263в†’   263в†’   263в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   264в†’   264в†’   264в†’  title text NOT NULL,
   265в†’   265в†’   265в†’  description text NOT NULL DEFAULT '',
   266в†’   266в†’   266в†’  file_url text NOT NULL,
   267в†’   267в†’   267в†’  thumbnail_url text,
   268в†’   268в†’   268в†’  file_type text NOT NULL DEFAULT 'image'
   269в†’   269в†’   269в†’    CHECK (file_type IN ('image', 'video', 'audio')),
   270в†’   270в†’   270в†’  category text NOT NULL DEFAULT 'general'
   271в†’   271в†’   271в†’    CHECK (category IN ('sermon', 'event', 'worship', 'community', 'general')),
   272в†’   272в†’   272в†’  sort_order integer NOT NULL DEFAULT 0,
   273в†’   273в†’   273в†’  is_active boolean NOT NULL DEFAULT true,
   274в†’   274в†’   274в†’  created_at timestamptz NOT NULL DEFAULT now(),
   275в†’   275в†’   275в†’  updated_at timestamptz NOT NULL DEFAULT now()
   276в†’   276в†’   276в†’);
   277в†’   277в†’   277в†’
   278в†’   278в†’   278в†’ALTER TABLE media_items ENABLE ROW LEVEL SECURITY;
   279в†’   279в†’   279в†’
   280в†’   280в†’   280в†’DROP POLICY IF EXISTS "media_public_read" ON media_items;
   281в†’   281в†’   281в†’CREATE POLICY "media_public_read" ON media_items FOR SELECT
   282в†’   282в†’   282в†’  TO anon, authenticated USING (true);
   283в†’   283в†’   283в†’
   284в†’   284в†’   284в†’DROP POLICY IF EXISTS "media_admin_insert" ON media_items;
   285в†’   285в†’   285в†’CREATE POLICY "media_admin_insert" ON media_items FOR INSERT
   286в†’   286в†’   286в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   287в†’   287в†’   287в†’
   288в†’   288в†’   288в†’DROP POLICY IF EXISTS "media_admin_update" ON media_items;
   289в†’   289в†’   289в†’CREATE POLICY "media_admin_update" ON media_items FOR UPDATE
   290в†’   290в†’   290в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   291в†’   291в†’   291в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   292в†’   292в†’   292в†’
   293в†’   293в†’   293в†’DROP POLICY IF EXISTS "media_admin_delete" ON media_items;
   294в†’   294в†’   294в†’CREATE POLICY "media_admin_delete" ON media_items FOR DELETE
   295в†’   295в†’   295в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   296в†’   296в†’   296в†’
   297в†’   297в†’   297в†’-- в”Ђв”Ђв”Ђ 8. testimonials в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   298в†’   298в†’   298в†’CREATE TABLE IF NOT EXISTS testimonials (
   299в†’   299в†’   299в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   300в†’   300в†’   300в†’  author_name text NOT NULL,
   301в†’   301в†’   301в†’  author_title text,
   302в†’   302в†’   302в†’  content text NOT NULL,
   303в†’   303в†’   303в†’  photo_url text,
   304в†’   304в†’   304в†’  sort_order integer NOT NULL DEFAULT 0,
   305в†’   305в†’   305в†’  is_active boolean NOT NULL DEFAULT true,
   306в†’   306в†’   306в†’  created_at timestamptz NOT NULL DEFAULT now(),
   307в†’   307в†’   307в†’  updated_at timestamptz NOT NULL DEFAULT now()
   308в†’   308в†’   308в†’);
   309в†’   309в†’   309в†’
   310в†’   310в†’   310в†’ALTER TABLE testimonials ENABLE ROW LEVEL SECURITY;
   311в†’   311в†’   311в†’
   312в†’   312в†’   312в†’DROP POLICY IF EXISTS "testimonials_public_read" ON testimonials;
   313в†’   313в†’   313в†’CREATE POLICY "testimonials_public_read" ON testimonials FOR SELECT
   314в†’   314в†’   314в†’  TO anon, authenticated USING (true);
   315в†’   315в†’   315в†’
   316в†’   316в†’   316в†’DROP POLICY IF EXISTS "testimonials_admin_insert" ON testimonials;
   317в†’   317в†’   317в†’CREATE POLICY "testimonials_admin_insert" ON testimonials FOR INSERT
   318в†’   318в†’   318в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   319в†’   319в†’   319в†’
   320в†’   320в†’   320в†’DROP POLICY IF EXISTS "testimonials_admin_update" ON testimonials;
   321в†’   321в†’   321в†’CREATE POLICY "testimonials_admin_update" ON testimonials FOR UPDATE
   322в†’   322в†’   322в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   323в†’   323в†’   323в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’DROP POLICY IF EXISTS "testimonials_admin_delete" ON testimonials;
   326в†’   326в†’   326в†’CREATE POLICY "testimonials_admin_delete" ON testimonials FOR DELETE
   327в†’   327в†’   327в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   328в†’   328в†’   328в†’
   329в†’   329в†’   329в†’-- в”Ђв”Ђв”Ђ 9. contact_messages в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   330в†’   330в†’   330в†’CREATE TABLE IF NOT EXISTS contact_messages (
   331в†’   331в†’   331в†’  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   332в†’   332в†’   332в†’  name text NOT NULL,
   333в†’   333в†’   333в†’  email text NOT NULL,
   334в†’   334в†’   334в†’  subject text NOT NULL DEFAULT '',
   335в†’   335в†’   335в†’  message text NOT NULL,
   336в†’   336в†’   336в†’  is_read boolean NOT NULL DEFAULT false,
   337в†’   337в†’   337в†’  created_at timestamptz NOT NULL DEFAULT now()
   338в†’   338в†’   338в†’);
   339в†’   339в†’   339в†’
   340в†’   340в†’   340в†’ALTER TABLE contact_messages ENABLE ROW LEVEL SECURITY;
   341в†’   341в†’   341в†’
   342в†’   342в†’   342в†’DROP POLICY IF EXISTS "messages_public_insert" ON contact_messages;
   343в†’   343в†’   343в†’CREATE POLICY "messages_public_insert" ON contact_messages FOR INSERT
   344в†’   344в†’   344в†’  TO anon, authenticated WITH CHECK (true);
   345в†’   345в†’   345в†’
   346в†’   346в†’   346в†’DROP POLICY IF EXISTS "messages_admin_read" ON contact_messages;
   347в†’   347в†’   347в†’CREATE POLICY "messages_admin_read" ON contact_messages FOR SELECT
   348в†’   348в†’   348в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   349в†’   349в†’   349в†’
   350в†’   350в†’   350в†’DROP POLICY IF EXISTS "messages_admin_update" ON contact_messages;
   351в†’   351в†’   351в†’CREATE POLICY "messages_admin_update" ON contact_messages FOR UPDATE
   352в†’   352в†’   352в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   353в†’   353в†’   353в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   354в†’   354в†’   354в†’
   355в†’   355в†’   355в†’DROP POLICY IF EXISTS "messages_admin_delete" ON contact_messages;
   356в†’   356в†’   356в†’CREATE POLICY "messages_admin_delete" ON contact_messages FOR DELETE
   357в†’   357в†’   357в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   358в†’   358в†’   358в†’
   359в†’   359в†’   359в†’-- в”Ђв”Ђв”Ђ 10. theme_settings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   360в†’   360в†’   360в†’CREATE TABLE IF NOT EXISTS theme_settings (
   361в†’   361в†’   361в†’  id integer PRIMARY KEY DEFAULT 1 CHECK (id = 1),
   362в†’   362в†’   362в†’  primary_color text NOT NULL DEFAULT '#e8a73c',
   363в†’   363в†’   363в†’  secondary_color text NOT NULL DEFAULT '#f23c2e',
   364в†’   364в†’   364в†’  accent_color text NOT NULL DEFAULT '#efc06a',
   365в†’   365в†’   365в†’  button_style text NOT NULL DEFAULT 'pill'
   366в†’   366в†’   366в†’    CHECK (button_style IN ('pill', 'rounded', 'sharp', 'outline', 'gradient')),
   367в†’   367в†’   367в†’  card_style text NOT NULL DEFAULT 'glass'
   368в†’   368в†’   368в†’    CHECK (card_style IN ('glass', 'flat', 'bordered', 'shadowed', 'glass-bordered')),
   369в†’   369в†’   369в†’  border_radius text NOT NULL DEFAULT 'medium'
   370в†’   370в†’   370в†’    CHECK (border_radius IN ('none', 'small', 'medium', 'large', 'full')),
   371в†’   371в†’   371в†’  title_font text NOT NULL DEFAULT 'Cormorant Garamond',
   372в†’   372в†’   372в†’  body_font text NOT NULL DEFAULT 'Inter',
   373в†’   373в†’   373в†’  updated_at timestamptz NOT NULL DEFAULT now()
   374в†’   374в†’   374в†’);
   375в†’   375в†’   375в†’
   376в†’   376в†’   376в†’ALTER TABLE theme_settings ENABLE ROW LEVEL SECURITY;
   377в†’   377в†’   377в†’
   378в†’   378в†’   378в†’DROP POLICY IF EXISTS "theme_public_read" ON theme_settings;
   379в†’   379в†’   379в†’CREATE POLICY "theme_public_read" ON theme_settings FOR SELECT
   380в†’   380в†’   380в†’  TO anon, authenticated USING (true);
   381в†’   381в†’   381в†’
   382в†’   382в†’   382в†’DROP POLICY IF EXISTS "theme_admin_write" ON theme_settings;
   383в†’   383в†’   383в†’CREATE POLICY "theme_admin_write" ON theme_settings FOR INSERT
   384в†’   384в†’   384в†’  TO authenticated WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   385в†’   385в†’   385в†’
   386в†’   386в†’   386в†’DROP POLICY IF EXISTS "theme_admin_update" ON theme_settings;
   387в†’   387в†’   387в†’CREATE POLICY "theme_admin_update" ON theme_settings FOR UPDATE
   388в†’   388в†’   388в†’  TO authenticated USING (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true))
   389в†’   389в†’   389в†’  WITH CHECK (EXISTS (SELECT 1 FROM user_profiles WHERE id = auth.uid() AND is_admin = true));
   390в†’   390в†’   390в†’
   391в†’   391в†’   391в†’INSERT INTO theme_settings (id) VALUES (1) ON CONFLICT DO NOTHING;
   392в†’   392в†’   392в†’
   393в†’   393в†’   393в†’-- в”Ђв”Ђв”Ђ 11. SEED DATA вЂ” ParamГЁtres globaux par dГ©faut в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   394в†’   394в†’   394в†’INSERT INTO site_settings (key, value, type, category, label, description, sort_order) VALUES
   395в†’   395в†’   395в†’  ('church_name', 'Г‰glise Г‰vangГ©lique La ConquГЄte', 'text', 'general', 'Nom de l''Г©glise', 'AffichГ© dans le header et le SEO', 1),
   396в†’   396в†’   396в†’  ('church_slogan', 'BГўtir, Transformer et ConquГ©rir', 'text', 'general', 'Slogan', 'Sous-titre principal du site', 2),
   397в†’   397в†’   397в†’  ('logo_url', 'https://lh3.googleusercontent.com/aida-public/AB6AXuAuHDznVSbj77TcRuf-r0to8rCYGPa9lZ75G4Zm7hbC__8gp8d56nTozKyHZyybWU9xdaBURMxftyiZF-i4Zdp8XT_bJYNT-WVQWu3r32FHqxjRzt9cCMpPuHJJZryUrKgHbCiFJYnLg0boUgp8ATuXf_zhlyEhW-QlPQVcfIXjf8lrX2G3JGtujmvo3YKp_c94RqPQf5g8LvIBM1zRCErGSOVjRIw8SQ4aH3aliCJ-EOhKBq-PO5S3pZoaMuTk7u2iKCU', 'url', 'general', 'Logo URL', 'URL du logo de l''Г©glise', 3),
   398в†’   398в†’   398в†’  ('phone', '+243 844 107 079', 'text', 'contact', 'TГ©lГ©phone', 'NumГ©ro de tГ©lГ©phone principal', 10),
   399в†’   399в†’   399в†’  ('email', 'contact@laconquete.cd', 'text', 'contact', 'Email', 'Adresse email de contact', 11),
   400в†’   400в†’   400в†’  ('address', 'Av. Kabambare, Lubumbashi', 'text', 'contact', 'Adresse', 'Adresse physique du siГЁge', 12),
   401в†’   401в†’   401в†’  ('city', 'Lubumbashi', 'text', 'contact', 'Ville', 'Ville du siГЁge', 13),
   402в†’   402в†’   402в†’  ('country', 'RDC', 'text', 'contact', 'Pays', 'Pays', 14),
   403в†’   403в†’   403в†’  ('facebook_url', '', 'url', 'social', 'Facebook', 'Lien vers la page Facebook', 20),
   404в†’   404в†’   404в†’  ('youtube_url', '', 'url', 'social', 'YouTube', 'Lien vers la chaГ®ne YouTube', 21),
   405в†’   405в†’   405в†’  ('whatsapp_url', 'https://wa.me/243844107079', 'url', 'social', 'WhatsApp', 'Lien WhatsApp', 22),
   406в†’   406в†’   406в†’  ('instagram_url', '', 'url', 'social', 'Instagram', 'Lien Instagram', 23),
   407в†’   407в†’   407в†’  ('tiktok_url', '', 'url', 'social', 'TikTok', 'Lien TikTok', 24),
   408в†’   408в†’   408в†’  ('seo_title', 'Г‰glise Г‰vangГ©lique La ConquГЄte вЂ” Lubumbashi, RDC', 'text', 'seo', 'Titre SEO', 'Titre affichГ© dans les rГ©sultats de recherche', 30),
   409в†’   409в†’   409в†’  ('seo_description', 'Г‰glise Г‰vangГ©lique La ConquГЄte de Lubumbashi. BГўtir, Transformer et ConquГ©rir avec la puissance de Dieu.', 'text', 'seo', 'Description SEO', 'Description pour les moteurs de recherche', 31)
   410в†’   410в†’   410в†’ON CONFLICT (key) DO NOTHING;
   411в†’   411в†’   411в†’
   412в†’   412в†’   412в†’-- в”Ђв”Ђв”Ђ 12. SEED DATA вЂ” Contenu par page (valeurs par dГ©faut) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   413в†’   413в†’   413в†’INSERT INTO page_contents (page, section_key, field_key, value, type, label, sort_order) VALUES
   414в†’   414в†’   414в†’  -- HOME PAGE
   415в†’   415в†’   415в†’  ('home', 'hero', 'badge', 'Г‰glise Г‰vangГ©lique', 'text', 'Badge hГ©ro', 1),
   416в†’   416в†’   416в†’  ('home', 'hero', 'title', 'BГўtir, Transformer et ConquГ©rir', 'text', 'Titre hГ©ro', 2),
   417в†’   417в†’   417в†’  ('home', 'hero', 'subtitle', 'Impactez votre gГ©nГ©ration, transformez votre communautГ© et conquГ©rez votre destinГ©e avec la puissance de Dieu.', 'text', 'Sous-titre hГ©ro', 3),
   418в†’   418в†’   418в†’  ('home', 'hero', 'cta_1_text', 'Suivre le Direct', 'text', 'Bouton CTA 1', 4),
   419в†’   419в†’   419в†’  ('home', 'hero', 'cta_1_link', 'media', 'text', 'Lien CTA 1', 5),
   420в†’   420в†’   420в†’  ('home', 'hero', 'cta_2_text', 'Planifier une visite', 'text', 'Bouton CTA 2', 6),
   421в†’   421в†’   421в†’  ('home', 'hero', 'cta_2_link', 'contact', 'text', 'Lien CTA 2', 7),
   422в†’   422в†’   422в†’  ('home', 'hero', 'image_url', 'https://images.pexels.com/photos/2889440/pexels-photo-2889440.jpeg?auto=compress&cs=tinysrgb&w=1920', 'image_url', 'Image hГ©ro', 8),
   423в†’   423в†’   423в†’  ('home', 'pillars', 'section_label', 'Notre vision', 'text', 'Label section piliers', 10),
   424в†’   424в†’   424в†’  ('home', 'pillars', 'section_title', 'Les trois piliers', 'text', 'Titre section piliers', 11),
   425в†’   425в†’   425в†’  ('home', 'pillars', 'pillar_1_title', 'BГўtir', 'text', 'Pilier 1 titre', 12),
   426в†’   426в†’   426в†’  ('home', 'pillars', 'pillar_1_desc', 'Construire des fondations solides ancrГ©es dans la Parole de Dieu.', 'text', 'Pilier 1 description', 13),
   427в†’   427в†’   427в†’  ('home', 'pillars', 'pillar_2_title', 'Transformer', 'text', 'Pilier 2 titre', 14),
   428в†’   428в†’   428в†’  ('home', 'pillars', 'pillar_2_desc', 'Vivre une transformation intГ©rieure par la puissance du Saint-Esprit.', 'text', 'Pilier 2 description', 15),
   429в†’   429в†’   429в†’  ('home', 'pillars', 'pillar_3_title', 'ConquГ©rir', 'text', 'Pilier 3 titre', 16),
   430в†’   430в†’   430в†’  ('home', 'pillars', 'pillar_3_desc', 'Avancer dans notre mission divine pour impacter des nations.', 'text', 'Pilier 3 description', 17),
   431в†’   431в†’   431в†’  ('home', 'vision', 'section_label', 'Notre mission', 'text', 'Label section vision', 20),
   432в†’   432в†’   432в†’  ('home', 'vision', 'title', 'ConquГ©rir des Гўmes pour le Royaume de Dieu', 'text', 'Titre vision', 21),
   433в†’   433в†’   433в†’  ('home', 'vision', 'text_1', 'FondГ©e sur la Parole vivante de Dieu, l''Г‰glise La ConquГЄte est une communautГ© de foi qui croit en la puissance transformatrice de l''Г‰vangile. Nous sommes appelГ©s Г  bГўtir des vies, Г  transformer des cЕ“urs et Г  conquГ©rir des nations pour la gloire de Dieu.', 'text', 'Texte vision 1', 22),
   434в†’   434в†’   434в†’  ('home', 'vision', 'text_2', 'Chaque croyant est un ambassadeur, porteur d''une vision divine pour sa gГ©nГ©ration. Ensemble, nous avanГ§ons dans notre destinГ©e collective avec foi, amour et dГ©termination.', 'text', 'Texte vision 2', 23),
   435в†’   435в†’   435в†’  ('home', 'vision', 'image_url', 'https://images.pexels.com/photos/290468/pexels-photo-290468.jpeg?auto=compress&cs=tinysrgb&w=1200', 'image_url', 'Image vision', 24),
   436в†’   436в†’   436в†’  ('home', 'vision', 'cta_text', 'En savoir plus', 'text', 'Bouton vision', 25),
   437в†’   437в†’   437в†’  ('home', 'vision', 'cta_link', 'about', 'text', 'Lien bouton vision', 26),

[showing lines 38-437 of 497; use offset=438 with limit to continue reading]