     1→     1→/* ═══════════════════════════════════════════════════════════════════
     2→     2→   OnboardingFlow — Multi-step post-signup onboarding
     3→     3→   Église Évangélique La Conquête
     4→     4→   ═══════════════════════════════════════════════════════════════════ */
     5→     5→import { useState, useEffect, useCallback, useRef } from 'react';
     6→     6→import { useAuth } from '../../contexts/AuthContext';
     7→     7→import { useToast } from '../../contexts/ToastContext';
     8→     8→import { db } from '../../lib/supabase';
     9→     9→import {
    10→    10→  Users,
    11→    11→  Sparkles,
    12→    12→  Compass,
    13→    13→  ArrowRight,
    14→    14→  ChevronLeft,
    15→    15→  Check,
    16→    16→  CheckCircle2,
    17→    17→  Star,
    18→    18→  Flame,
    19→    19→  Heart,
    20→    20→  BookOpen,
    21→    21→  Music,
    22→    22→  GraduationCap,
    23→    23→  Mic,
    24→    24→  Globe,
    25→    25→  HandHeart,
    26→    26→  Home,
    27→    27→  Headphones,
    28→    28→  FileText,
    29→    29→  Crown,
    30→    30→  Radio,
    31→    31→} from '../../lib/icons';
    32→    32→import type { LucideIcon } from '../../lib/icons';
    33→    33→import type { Department, Position } from '../../types';
    34→    34→
    35→    35→/* ─── Icon name → component mapping ──────────────────────────────── */
    36→    36→const ICON_MAP: Record<string, LucideIcon> = {
    37→    37→  users: Users,
    38→    38→  user: Users,
    39→    39→  music: Music,
    40→    40→  heart: Heart,
    41→    41→  book_open: BookOpen,
    42→    42→  book: BookOpen,
    43→    43→  flame: Flame,
    44→    44→  fire: Flame,
    45→    45→  globe: Globe,
    46→    46→  world: Globe,
    47→    47→  graduation_cap: GraduationCap,
    48→    48→  education: GraduationCap,
    49→    49→  mic: Mic,
    50→    50→  microphone: Mic,
    51→    51→  headphones: Headphones,
    52→    52→  media: Headphones,
    53→    53→  star: Star,
    54→    54→  sparkles: Sparkles,
    55→    55→  hand_heart: HandHeart,
    56→    56→  charity: HandHeart,
    57→    57→  home: Home,
    58→    58→  house: Home,
    59→    59→  crown: Crown,
    60→    60→  leadership: Crown,
    61→    61→  radio: Radio,
    62→    62→  broadcast: Radio,
    63→    63→  file_text: FileText,
    64→    64→  document: FileText,
    65→    65→  compass: Compass,
    66→    66→  explore: Compass,
    67→    67→};
    68→    68→
    69→    69→function getDeptIcon(iconName: string): LucideIcon {
    70→    70→  return ICON_MAP[iconName.toLowerCase().replace(/-/g, '_')] || Star;
    71→    71→}
    72→    72→
    73→    73→/* ═══════════════════════════════════════════════════════════════════
    74→    74→   Main Component
    75→    75→   ═══════════════════════════════════════════════════════════════════ */
    76→    76→export function OnboardingFlow() {
    77→    77→  const { refreshProfile } = useAuth();
    78→    78→  const { addToast } = useToast();
    79→    79→  const overlayRef = useRef<HTMLDivElement>(null);
    80→    80→
    81→    81→  /* ── Step state ─────────────────────────────────────────────── */
    82→    82→  const [step, setStep] = useState(0);
    83→    83→  const [submitting, setSubmitting] = useState(false);
    84→    84→
    85→    85→  /* ── Step 1 : Profile ──────────────────────────────────────── */
    86→    86→  const [firstName, setFirstName] = useState('');
    87→    87→  const [phone, setPhone] = useState('');
    88→    88→  const [gender, setGender] = useState<'homme' | 'femme' | ''>('');
    89→    89→
    90→    90→  /* ── Step 2 : Church status ────────────────────────────────── */
    91→    91→  const [churchStatus, setChurchStatus] = useState<
    92→    92→    'member' | 'visitor' | 'seeker' | ''
    93→    93→  >('');
    94→    94→
    95→    95→  /* ── Step 3 : Departments ──────────────────────────────────── */
    96→    96→  const [departments, setDepartments] = useState<Department[]>([]);
    97→    97→  const [selectedDepts, setSelectedDepts] = useState<Record<string, string>>(
    98→    98→    {},
    99→    99→  );
   100→   100→  const [positionsMap, setPositionsMap] = useState<Record<string, Position[]>>(
   101→   101→    {},
   102→   102→  );
   103→   103→  const [loadingPositions, setLoadingPositions] = useState<
   104→   104→    Record<string, boolean>
   105→   105→  >({});
   106→   106→
   107→   107→  /* ── Step 4 : Prayer ───────────────────────────────────────── */
   108→   108→  const [prayerContent, setPrayerContent] = useState('');
   109→   109→  const [isConfidential, setIsConfidential] = useState(false);
   110→   110→  const [isAnonymous, setIsAnonymous] = useState(false);
   111→   111→
   112→   112→  /* ── Progress bar ──────────────────────────────────────────── */
   113→   113→  const isMemberPath = churchStatus === 'member';
   114→   114→  const totalTransitions = isMemberPath ? 5 : 4;
   115→   115→  const currentTransition = isMemberPath
   116→   116→    ? step
   117→   117→    : step >= 4
   118→   118→      ? step - 1
   119→   119→      : step;
   120→   120→  const progress = Math.min((currentTransition / totalTransitions) * 100, 100);
   121→   121→
   122→   122→  /* ── Scroll to top on step change ──────────────────────────── */
   123→   123→  useEffect(() => {
   124→   124→    overlayRef.current?.scrollTo({ top: 0, behavior: 'smooth' });
   125→   125→  }, [step]);
   126→   126→
   127→   127→  /* ── Fetch departments when entering step 3 ────────────────── */
   128→   128→  useEffect(() => {
   129→   129→    if (step === 3 && departments.length === 0) {
   130→   130→      db.getActiveDepartments()
   131→   131→        .then(setDepartments)
   132→   132→        .catch((err: Error) => addToast(err.message, 'error'));
   133→   133→    }
   134→   134→  }, [step, departments.length, addToast]);
   135→   135→
   136→   136→  /* ── Load positions for a department ───────────────────────── */
   137→   137→  const loadPositions = useCallback(
   138→   138→    async (deptId: string) => {
   139→   139→      if (positionsMap[deptId]) return;
   140→   140→      setLoadingPositions((prev) => ({ ...prev, [deptId]: true }));
   141→   141→      try {
   142→   142→        const positions = await db.getDepartmentPositions(deptId);
   143→   143→        setPositionsMap((prev) => ({ ...prev, [deptId]: positions }));
   144→   144→      } catch (err) {
   145→   145→        addToast(
   146→   146→          err instanceof Error ? err.message : 'Erreur de chargement',
   147→   147→          'error',
   148→   148→        );
   149→   149→      } finally {
   150→   150→        setLoadingPositions((prev) => ({ ...prev, [deptId]: false }));
   151→   151→      }
   152→   152→    },
   153→   153→    [positionsMap, addToast],
   154→   154→  );
   155→   155→
   156→   156→  /* ── Toggle department selection ───────────────────────────── */
   157→   157→  const toggleDepartment = useCallback(
   158→   158→    (deptId: string) => {
   159→   159→      setSelectedDepts((prev) => {
   160→   160→        const next = { ...prev };
   161→   161→        if (next[deptId] !== undefined) {
   162→   162→          delete next[deptId];
   163→   163→        } else {
   164→   164→          next[deptId] = '';
   165→   165→          loadPositions(deptId);
   166→   166→        }
   167→   167→        return next;
   168→   168→      });
   169→   169→    },
   170→   170→    [loadPositions],
   171→   171→  );
   172→   172→
   173→   173→  const setPosition = useCallback(
   174→   174→    (deptId: string, positionId: string) => {
   175→   175→      setSelectedDepts((prev) => ({ ...prev, [deptId]: positionId }));
   176→   176→    },
   177→   177→    [],
   178→   178→  );
   179→   179→
   180→   180→  /* ── Navigation ────────────────────────────────────────────── */
   181→   181→  const goNext = () => {
   182→   182→    if (step === 2 && churchStatus === 'member') {
   183→   183→      setStep(3);
   184→   184→    } else if (step === 2) {
   185→   185→      setStep(4);
   186→   186→    } else {
   187→   187→      setStep(step + 1);
   188→   188→    }
   189→   189→  };
   190→   190→
   191→   191→  const goBack = () => {
   192→   192→    if (step === 4 && churchStatus === 'member') {
   193→   193→      setStep(3);
   194→   194→    } else if (step === 4) {
   195→   195→      setStep(2);
   196→   196→    } else {
   197→   197→      setStep(step - 1);
   198→   198→    }
   199→   199→  };
   200→   200→
   201→   201→  /* ── Skip onboarding entirely ──────────────────────────────── */
   202→   202→  const handleSkip = useCallback(async () => {
   203→   203→    try {
   204→   204→      await db.completeOnboarding();
   205→   205→      await refreshProfile();
   206→   206→      addToast(
   207→   207→        'Bienvenue ! Vous pouvez compléter votre profil plus tard.',
   208→   208→        'info',
   209→   209→      );
   210→   210→    } catch (err) {
   211→   211→      addToast(err instanceof Error ? err.message : 'Erreur', 'error');
   212→   212→    }
   213→   213→  }, [refreshProfile, addToast]);
   214→   214→
   215→   215→  /* ── Submit all data (step 4 → step 5) ────────────────────── */
   216→   216→  const handleSubmit = useCallback(async () => {
   217→   217→    setSubmitting(true);
   218→   218→    try {
   219→   219→      // 1. Update profile
   220→   220→      if (firstName.trim()) {
   221→   221→        await db.updateProfile({
   222→   222→          full_name: firstName.trim(),
   223→   223→          phone: phone.trim() || undefined,
   224→   224→          gender: gender || undefined,
   225→   225→        });
   226→   226→      }
   227→   227→
   228→   228→      // 2. Role upgrade + department joins (member path)
   229→   229→      if (churchStatus === 'member') {
   230→   230→        await db.requestRoleUpgrade('member');
   231→   231→        for (const [deptId, positionId] of Object.entries(selectedDepts)) {
   232→   232→          await db.joinDepartment(deptId, positionId || undefined);
   233→   233→        }
   234→   234→      }
   235→   235→
   236→   236→      // 3. Seeker auto-prayer
   237→   237→      if (churchStatus === 'seeker') {
   238→   238→        await db.submitPrayerRequest(
   239→   239→          "Nouveau visiteur souhaitant en savoir plus sur l'église et la vie de foi.",
   240→   240→          false,
   241→   241→          false,
   242→   242→        );
   243→   243→      }
   244→   244→
   245→   245→      // 4. Custom prayer request
   246→   246→      if (prayerContent.trim()) {
   247→   247→        await db.submitPrayerRequest(
   248→   248→          prayerContent.trim(),
   249→   249→          isAnonymous,
   250→   250→          isConfidential,
   251→   251→        );
   252→   252→      }
   253→   253→
   254→   254→      setStep(5);
   255→   255→    } catch (err) {
   256→   256→      addToast(
   257→   257→        err instanceof Error ? err.message : 'Une erreur est survenue',
   258→   258→        'error',
   259→   259→      );
   260→   260→    } finally {
   261→   261→      setSubmitting(false);
   262→   262→    }
   263→   263→  }, [
   264→   264→    firstName,
   265→   265→    phone,
   266→   266→    gender,
   267→   267→    churchStatus,
   268→   268→    selectedDepts,
   269→   269→    prayerContent,
   270→   270→    isAnonymous,
   271→   271→    isConfidential,
   272→   272→    addToast,
   273→   273→  ]);
   274→   274→
   275→   275→  /* ── Finish onboarding (step 5) ────────────────────────────── */
   276→   276→  const handleFinish = useCallback(async () => {
   277→   277→    try {
   278→   278→      await db.completeOnboarding();
   279→   279→      await refreshProfile();
   280→   280→    } catch (err) {
   281→   281→      addToast(err instanceof Error ? err.message : 'Erreur', 'error');
   282→   282→    }
   283→   283→  }, [refreshProfile, addToast]);
   284→   284→
   285→   285→  /* ── Step dots ─────────────────────────────────────────────── */
   286→   286→  const dotCount = isMemberPath ? 6 : 5;
   287→   287→  const activeDot = isMemberPath
   288→   288→    ? step
   289→   289→    : step >= 4
   290→   290→      ? step - 1
   291→   291→      : step;
   292→   292→
   293→   293→  /* ═════════════════════════════════════════════════════════════
   294→   294→     Render
   295→   295→     ═════════════════════════════════════════════════════════════ */
   296→   296→  return (
   297→   297→    <div
   298→   298→      ref={overlayRef}
   299→   299→      className="fixed inset-0 z-50 flex flex-col overflow-y-auto bg-ink-950/[0.98]"
   300→   300→    >
   301→   301→      {/* ── Keyframe definitions ─────────────────────────────── */}
   302→   302→      <style>{`
   303→   303→        @keyframes onboard-drawCircle {
   304→   304→          from { stroke-dashoffset: 264; }
   305→   305→          to   { stroke-dashoffset: 0; }
   306→   306→        }
   307→   307→        @keyframes onboard-drawCheck {
   308→   308→          from { stroke-dashoffset: 55; }
   309→   309→          to   { stroke-dashoffset: 0; }
   310→   310→        }
   311→   311→        @keyframes onboard-scaleUp {
   312→   312→          from { transform: scale(0.8); opacity: 0; }
   313→   313→          to   { transform: scale(1);   opacity: 1; }
   314→   314→        }
   315→   315→      `}</style>
   316→   316→
   317→   317→      {/* ── Progress bar ─────────────────────────────────────── */}
   318→   318→      <div className="sticky top-0 z-10 h-1 bg-ink-900">
   319→   319→        <div
   320→   320→          className="h-full bg-gradient-to-r from-gold-400 to-gold-500 transition-all duration-700 ease-out"
   321→   321→          style={{ width: `${progress}%` }}
   322→   322→        />
   323→   323→      </div>
   324→   324→
   325→   325→      {/* ── Main content ─────────────────────────────────────── */}
   326→   326→      <div className="flex-1 flex items-center justify-center px-4 py-10 sm:py-16">
   327→   327→        <div className="w-full max-w-2xl" key={step}>
   328→   328→          <div className="animate-fade-up">
   329→   329→            {step === 0 && <StepWelcome />}
   330→   330→            {step === 1 && <StepProfile />}
   331→   331→            {step === 2 && <StepStatus />}
   332→   332→            {step === 3 && <StepInterests />}
   333→   333→            {step === 4 && <StepPrayer />}
   334→   334→            {step === 5 && <StepComplete />}
   335→   335→          </div>
   336→   336→        </div>
   337→   337→      </div>
   338→   338→
   339→   339→      {/* ── Step dots ────────────────────────────────────────── */}
   340→   340→      {step < 5 && (
   341→   341→        <div className="flex items-center justify-center gap-2 pb-8">
   342→   342→          {Array.from({ length: dotCount }, (_, i) => (
   343→   343→            <div
   344→   344→              key={i}
   345→   345→              className={`h-1.5 rounded-full transition-all duration-500 ${
   346→   346→                i === activeDot
   347→   347→                  ? 'w-6 bg-gold-400'
   348→   348→                  : i < activeDot
   349→   349→                    ? 'w-1.5 bg-gold-500/60'
   350→   350→                    : 'w-1.5 bg-cream/15'
   351→   351→              }`}
   352→   352→            />
   353→   353→          ))}
   354→   354→        </div>
   355→   355→      )}
   356→   356→    </div>
   357→   357→  );
   358→   358→
   359→   359→  /* ═════════════════════════════════════════════════════════════
   360→   360→     Step 0 — Welcome
   361→   361→     ═════════════════════════════════════════════════════════════ */
   362→   362→  function StepWelcome() {
   363→   363→    return (
   364→   364→      <div className="relative flex flex-col items-center text-center gap-6">
   365→   365→        {/* Decorative radial glow */}
   366→   366→        <div className="pointer-events-none absolute -top-10 left-1/2 -translate-x-1/2 w-72 h-72 bg-radial-gold rounded-full opacity-80" />
   367→   367→
   368→   368→        <div className="relative">
   369→   369→          <h1 className="font-serif text-4xl sm:text-5xl lg:text-6xl font-semibold gold-text leading-tight">
   370→   370→            Bienvenue dans la famille !
   371→   371→          </h1>
   372→   372→        </div>
   373→   373→
   374→   374→        <p className="relative text-muted text-base sm:text-lg max-w-md leading-relaxed">
   375→   375→          Quelques questions pour mieux vous connaître et personnaliser votre
   376→   376→          expérience.
   377→   377→        </p>
   378→   378→
   379→   379→        <div className="relative flex flex-col items-center gap-4 mt-4">
   380→   380→          <button onClick={goNext} className="btn-gold animate-pulse-gold text-base px-10 py-4">
   381→   381→            <Sparkles className="w-5 h-5" />
   382→   382→            Commencer
   383→   383→          </button>
   384→   384→          <button
   385→   385→            onClick={handleSkip}
   386→   386→            className="text-muted/60 hover:text-muted text-sm transition-colors"
   387→   387→          >
   388→   388→            Passer pour le moment
   389→   389→          </button>
   390→   390→        </div>
   391→   391→      </div>
   392→   392→    );
   393→   393→  }
   394→   394→
   395→   395→  /* ═════════════════════════════════════════════════════════════
   396→   396→     Step 1 — Basic Profile
   397→   397→     ═════════════════════════════════════════════════════════════ */
   398→   398→  function StepProfile() {
   399→   399→    return (
   400→   400→      <div className="glass rounded-2xl p-6 sm:p-10 max-w-lg mx-auto">
   401→   401→        <div className="mb-8">
   402→   402→          <span className="section-label">Profil</span>
   403→   403→          <h2 className="font-serif text-2xl sm:text-3xl text-cream mt-3">
   404→   404→            Parlons de vous
   405→   405→          </h2>
   406→   406→          <p className="text-muted text-sm mt-2">
   407→   407→            Ces informations nous aident à vous accueillir au mieux.
   408→   408→          </p>
   409→   409→        </div>
   410→   410→
   411→   411→        <div className="space-y-5">
   412→   412→          {/* Prénom */}
   413→   413→          <div>
   414→   414→            <label className="block text-sm text-cream/80 mb-2 font-medium">
   415→   415→              Prénom <span className="text-gold-400">*</span>
   416→   416→            </label>
   417→   417→            <input
   418→   418→              type="text"
   419→   419→              value={firstName}
   420→   420→              onChange={(e) => setFirstName(e.target.value)}
   421→   421→              placeholder="Votre prénom"
   422→   422→              className="input-surface w-full px-4 py-3 text-sm"
   423→   423→              autoFocus
   424→   424→            />
   425→   425→          </div>
   426→   426→
   427→   427→          {/* Téléphone */}
   428→   428→          <div>
   429→   429→            <label className="block text-sm text-cream/80 mb-2 font-medium">
   430→   430→              Téléphone{' '}
   431→   431→              <span className="text-muted font-normal">(optionnel)</span>
   432→   432→            </label>
   433→   433→            <input
   434→   434→              type="tel"
   435→   435→              value={phone}
   436→   436→              onChange={(e) => setPhone(e.target.value)}
   437→   437→              placeholder="+243 000 000 000"
   438→   438→              className="input-surface w-full px-4 py-3 text-sm"
   439→   439→            />
   440→   440→          </div>
   441→   441→
   442→   442→          {/* Genre */}
   443→   443→          <div>
   444→   444→            <label className="block text-sm text-cream/80 mb-3 font-medium">
   445→   445→              Genre
   446→   446→            </label>
   447→   447→            <div className="flex gap-3">
   448→   448→              {(['homme', 'femme'] as const).map((g) => (
   449→   449→                <button
   450→   450→                  key={g}
   451→   451→                  type="button"
   452→   452→                  onClick={() => setGender(g)}
   453→   453→                  className={`flex-1 py-3 px-4 rounded-xl text-sm font-medium transition-all duration-300 border ${
   454→   454→                    gender === g
   455→   455→                      ? 'bg-gold-500/15 border-gold-500/50 text-gold-400'
   456→   456→                      : 'bg-ink-900/50 border-line text-muted hover:border-gold-500/30'
   457→   457→                  }`}
   458→   458→                >
   459→   459→                  {g === 'homme' ? '\u{1F468} Homme' : '\u{1F469} Femme'}
   460→   460→                </button>
   461→   461→              ))}
   462→   462→            </div>
   463→   463→          </div>
   464→   464→        </div>
   465→   465→
   466→   466→        <div className="mt-8 flex justify-end">
   467→   467→          <button
   468→   468→            onClick={goNext}
   469→   469→            disabled={!firstName.trim()}
   470→   470→            className="btn-gold disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:shadow-none disabled:animate-none"
   471→   471→          >
   472→   472→            Suivant
   473→   473→            <ArrowRight className="w-4 h-4" />
   474→   474→          </button>
   475→   475→        </div>
   476→   476→      </div>
   477→   477→    );
   478→   478→  }
   479→   479→
   480→   480→  /* ═════════════════════════════════════════════════════════════
   481→   481→     Step 2 — Church Status
   482→   482→     ═════════════════════════════════════════════════════════════ */
   483→   483→  function StepStatus() {
   484→   484→    const options: {
   485→   485→      value: 'member' | 'visitor' | 'seeker';
   486→   486→      label: string;
   487→   487→      desc: string;
   488→   488→      Icon: LucideIcon;
   489→   489→    }[] = [
   490→   490→      {
   491→   491→        value: 'member',
   492→   492→        label: 'Je suis membre',
   493→   493→        desc: "J'ai déjà rejoint l'église",
   494→   494→        Icon: Users,
   495→   495→      },
   496→   496→      {
   497→   497→        value: 'visitor',
   498→   498→        label: 'Je suis nouveau visiteur',
   499→   499→        desc: "C'est ma première fois ici",
   500→   500→        Icon: Sparkles,
   501→   501→      },
   502→   502→      {
   503→   503→        value: 'seeker',
   504→   504→        label: 'Je cherche à en savoir plus',
   505→   505→        desc: 'Je souhaite découvrir la foi',
   506→   506→        Icon: Compass,
   507→   507→      },
   508→   508→    ];
   509→   509→
   510→   510→    return (
   511→   511→      <div className="max-w-lg mx-auto">
   512→   512→        <div className="text-center mb-8">
   513→   513→          <span className="section-label">Statut</span>
   514→   514→          <h2 className="font-serif text-2xl sm:text-3xl text-cream mt-3">
   515→   515→            Votre situation
   516→   516→          </h2>
   517→   517→          <p className="text-muted text-sm mt-2">
   518→   518→            Comment décririez-vous votre relation avec l'église ?
   519→   519→          </p>
   520→   520→        </div>
   521→   521→
   522→   522→        <div className="space-y-3">
   523→   523→          {options.map(({ value, label, desc, Icon }) => {
   524→   524→            const selected = churchStatus === value;
   525→   525→            return (
   526→   526→              <button
   527→   527→                key={value}
   528→   528→                type="button"
   529→   529→                onClick={() => setChurchStatus(value)}
   530→   530→                className={`w-full glass rounded-xl p-4 sm:p-5 text-left transition-all duration-300 flex items-start gap-4 group ${
   531→   531→                  selected
   532→   532→                    ? 'border-gold-500/60 bg-gold-500/5 shadow-lg shadow-gold-500/5'
   533→   533→                    : 'hover:border-gold-500/30'
   534→   534→                }`}
   535→   535→              >
   536→   536→                <div
   537→   537→                  className={`shrink-0 w-11 h-11 rounded-lg flex items-center justify-center transition-colors duration-300 ${
   538→   538→                    selected
   539→   539→                      ? 'bg-gold-500/20 text-gold-400'
   540→   540→                      : 'bg-ink-800 text-muted group-hover:text-gold-400'
   541→   541→                  }`}
   542→   542→                >
   543→   543→                  <Icon className="w-5 h-5" />
   544→   544→                </div>
   545→   545→                <div className="flex-1 min-w-0">
   546→   546→                  <div className="text-cream font-medium text-sm sm:text-base">
   547→   547→                    {label}
   548→   548→                  </div>
   549→   549→                  <div className="text-muted text-xs sm:text-sm mt-0.5">
   550→   550→                    {desc}
   551→   551→                  </div>
   552→   552→                </div>
   553→   553→                {selected && (
   554→   554→                  <CheckCircle2 className="w-5 h-5 text-gold-400 shrink-0 mt-0.5" />
   555→   555→                )}
   556→   556→              </button>
   557→   557→            );
   558→   558→          })}
   559→   559→        </div>
   560→   560→
   561→   561→        <div className="mt-8 flex justify-between">
   562→   562→          <button
   563→   563→            onClick={goBack}
   564→   564→            className="btn-ghost text-sm px-5 py-2.5"
   565→   565→          >
   566→   566→            <ChevronLeft className="w-4 h-4" />
   567→   567→            Retour
   568→   568→          </button>
   569→   569→          <button
   570→   570→            onClick={goNext}
   571→   571→            disabled={!churchStatus}
   572→   572→            className="btn-gold disabled:opacity-40 disabled:cursor-not-allowed"
   573→   573→          >
   574→   574→            Suivant
   575→   575→            <ArrowRight className="w-4 h-4" />
   576→   576→          </button>
   577→   577→        </div>
   578→   578→      </div>
   579→   579→    );
   580→   580→  }
   581→   581→
   582→   582→  /* ═════════════════════════════════════════════════════════════
   583→   583→     Step 3 — Interests / Departments (member only)
   584→   584→     ═════════════════════════════════════════════════════════════ */
   585→   585→  function StepInterests() {
   586→   586→    return (
   587→   587→      <div className="max-w-2xl mx-auto">
   588→   588→        <div className="text-center mb-8">
   589→   589→          <span className="section-label">Intérêts</span>
   590→   590→          <h2 className="font-serif text-2xl sm:text-3xl text-cream mt-3">
   591→   591→            Rejoignez un département
   592→   592→          </h2>
   593→   593→          <p className="text-muted text-sm mt-2">
   594→   594→            Sélectionnez les départements qui vous intéressent. Vous pourrez
   595→   595→            toujours modifier votre choix plus tard.
   596→   596→          </p>
   597→   597→        </div>
   598→   598→
   599→   599→        {departments.length === 0 ? (
   600→   600→          <div className="glass rounded-xl p-8 text-center">
   601→   601→            <p className="text-muted">Aucun département disponible pour le moment.</p>
   602→   602→          </div>
   603→   603→        ) : (
   604→   604→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   605→   605→            {departments.map((dept) => {
   606→   606→              const isSelected = selectedDepts[dept.id] !== undefined;
   607→   607→              const DeptIcon = getDeptIcon(dept.icon_name);
   608→   608→              const positions = positionsMap[dept.id] || [];
   609→   609→              const isLoading = loadingPositions[dept.id];
   610→   610→
   611→   611→              return (
   612→   612→                <div key={dept.id} className="space-y-2">
   613→   613→                  <button
   614→   614→                    type="button"
   615→   615→                    onClick={() => toggleDepartment(dept.id)}
   616→   616→                    className={`w-full glass rounded-xl p-4 text-left transition-all duration-300 group ${
   617→   617→                      isSelected
   618→   618→                        ? 'border-gold-500/60 bg-gold-500/5'
   619→   619→                        : 'hover:border-gold-500/30'
   620→   620→                    }`}
   621→   621→                  >
   622→   622→                    <div className="flex items-start gap-3">
   623→   623→                      <div
   624→   624→                        className={`shrink-0 w-10 h-10 rounded-lg flex items-center justify-center transition-colors duration-300 ${
   625→   625→                          isSelected
   626→   626→                            ? 'bg-gold-500/20 text-gold-400'
   627→   627→                            : 'bg-ink-800 text-muted group-hover:text-gold-400'
   628→   628→                        }`}
   629→   629→                      >
   630→   630→                        <DeptIcon className="w-5 h-5" />
   631→   631→                      </div>
   632→   632→                      <div className="flex-1 min-w-0">
   633→   633→                        <div className="text-cream font-medium text-sm">
   634→   634→                          {dept.name}
   635→   635→                        </div>
   636→   636→                        {dept.description && (
   637→   637→                          <div className="text-muted text-xs mt-0.5 line-clamp-2">
   638→   638→                            {dept.description}
   639→   639→                          </div>
   640→   640→                        )}
   641→   641→                      </div>
   642→   642→                      {isSelected && (
   643→   643→                        <Check className="w-4 h-4 text-gold-400 shrink-0 mt-0.5" />
   644→   644→                      )}
   645→   645→                    </div>
   646→   646→                  </button>
   647→   647→
   648→   648→                  {/* Position dropdown when selected */}
   649→   649→                  {isSelected && (
   650→   650→                    <div className="animate-fade-in pl-4">
   651→   651→                      {isLoading ? (
   652→   652→                        <div className="text-muted text-xs py-1">
   653→   653→                          Chargement...
   654→   654→                        </div>
   655→   655→                      ) : positions.length > 0 ? (
   656→   656→                        <select
   657→   657→                          value={selectedDepts[dept.id]}
   658→   658→                          onChange={(e) => setPosition(dept.id, e.target.value)}
   659→   659→                          className="input-surface w-full px-3 py-2 text-xs rounded-lg"
   660→   660→                        >
   661→   661→                          <option value="">
   662→   662→                            Aucune position spécifique
   663→   663→                          </option>
   664→   664→                          {positions.map((p) => (
   665→   665→                            <option key={p.id} value={p.id}>
   666→   666→                              {p.name}
   667→   667→                            </option>
   668→   668→                          ))}
   669→   669→                        </select>
   670→   670→                      ) : (
   671→   671→                        <div className="text-muted/60 text-xs py-1">
   672→   672→                          Aucune position disponible
   673→   673→                        </div>
   674→   674→                      )}
   675→   675→                    </div>
   676→   676→                  )}
   677→   677→                </div>
   678→   678→              );
   679→   679→            })}
   680→   680→          </div>
   681→   681→        )}
   682→   682→
   683→   683→        <div className="mt-8 flex justify-between">
   684→   684→          <button
   685→   685→            onClick={goBack}
   686→   686→            className="btn-ghost text-sm px-5 py-2.5"
   687→   687→          >
   688→   688→            <ChevronLeft className="w-4 h-4" />
   689→   689→            Retour
   690→   690→          </button>
   691→   691→          <button onClick={goNext} className="btn-gold">
   692→   692→            Suivant
   693→   693→            <ArrowRight className="w-4 h-4" />
   694→   694→          </button>
   695→   695→        </div>
   696→   696→      </div>
   697→   697→    );
   698→   698→  }
   699→   699→
   700→   700→  /* ═════════════════════════════════════════════════════════════
   701→   701→     Step 4 — Prayer & Preferences
   702→   702→     ═════════════════════════════════════════════════════════════ */
   703→   703→  function StepPrayer() {
   704→   704→    return (
   705→   705→      <div className="glass rounded-2xl p-6 sm:p-10 max-w-lg mx-auto">
   706→   706→        <div className="mb-8">
   707→   707→          <span className="section-label">Prière</span>
   708→   708→          <h2 className="font-serif text-2xl sm:text-3xl text-cream mt-3">
   709→   709→            Demande de prière
   710→   710→          </h2>
   711→   711→          <p className="text-muted text-sm mt-2">
   712→   712→            Notre communauté est là pour vous accompagner dans la prière.
   713→   713→          </p>
   714→   714→        </div>
   715→   715→
   716→   716→        <div className="space-y-6">
   717→   717→          {/* Prayer textarea */}
   718→   718→          <div>
   719→   719→            <label className="block text-sm text-cream/80 mb-2 font-medium">
   720→   720→              Avez-vous une demande de prière ?{' '}
   721→   721→              <span className="text-muted font-normal">(optionnel)</span>
   722→   722→            </label>
   723→   723→            <textarea
   724→   724→              value={prayerContent}
   725→   725→              onChange={(e) => setPrayerContent(e.target.value)}
   726→   726→              placeholder="Partagez votre demande de prière ici..."
   727→   727→              rows={4}
   728→   728→              className="input-surface w-full px-4 py-3 text-sm resize-none"
   729→   729→            />
   730→   730→          </div>
   731→   731→
   732→   732→          {/* Checkboxes */}
   733→   733→          <div className="space-y-4">
   734→   734→            <label className="flex items-start gap-3 cursor-pointer group">
   735→   735→              <div className="relative mt-0.5 shrink-0">
   736→   736→                <input
   737→   737→                  type="checkbox"
   738→   738→                  checked={isConfidential}
   739→   739→                  onChange={(e) => setIsConfidential(e.target.checked)}
   740→   740→                  className="peer sr-only"
   741→   741→                />
   742→   742→                <div className="w-5 h-5 rounded-md border border-line bg-ink-900/60 flex items-center justify-center peer-checked:bg-gold-500/20 peer-checked:border-gold-500/50 transition-all duration-200">
   743→   743→                  <Check className="w-3 h-3 text-gold-400 opacity-0 peer-checked:opacity-100 transition-opacity" />
   744→   744→                </div>
   745→   745→              </div>
   746→   746→              <span className="text-sm text-muted group-hover:text-cream/80 transition-colors leading-relaxed">
   747→   747→                Rendre ma demande confidentielle (seul le pasteur verra)
   748→   748→              </span>
   749→   749→            </label>
   750→   750→
   751→   751→            <label className="flex items-start gap-3 cursor-pointer group">
   752→   752→              <div className="relative mt-0.5 shrink-0">
   753→   753→                <input
   754→   754→                  type="checkbox"
   755→   755→                  checked={isAnonymous}
   756→   756→                  onChange={(e) => setIsAnonymous(e.target.checked)}
   757→   757→                  className="peer sr-only"
   758→   758→                />
   759→   759→                <div className="w-5 h-5 rounded-md border border-line bg-ink-900/60 flex items-center justify-center peer-checked:bg-gold-500/20 peer-checked:border-gold-500/50 transition-all duration-200">
   760→   760→                  <Check className="w-3 h-3 text-gold-400 opacity-0 peer-checked:opacity-100 transition-opacity" />
   761→   761→                </div>
   762→   762→              </div>
   763→   763→              <span className="text-sm text-muted group-hover:text-cream/80 transition-colors leading-relaxed">
   764→   764→                Masquer mon nom (demande anonyme)
   765→   765→              </span>
   766→   766→            </label>
   767→   767→          </div>
   768→   768→        </div>
   769→   769→
   770→   770→        <div className="mt-8 flex justify-between">
   771→   771→          <button
   772→   772→            onClick={goBack}
   773→   773→            className="btn-ghost text-sm px-5 py-2.5"
   774→   774→          >
   775→   775→            <ChevronLeft className="w-4 h-4" />
   776→   776→            Retour
   777→   777→          </button>
   778→   778→          <button
   779→   779→            onClick={handleSubmit}
   780→   780→            disabled={submitting}
   781→   781→            className="btn-gold disabled:opacity-60"
   782→   782→          >
   783→   783→            {submitting ? (
   784→   784→              <>
   785→   785→                <span className="w-4 h-4 border-2 border-ink-950/30 border-t-ink-950 rounded-full animate-spin" />
   786→   786→                Enregistrement...
   787→   787→              </>
   788→   788→            ) : (
   789→   789→              <>
   790→   790→                Terminer
   791→   791→                <Check className="w-4 h-4" />
   792→   792→              </>
   793→   793→            )}
   794→   794→          </button>
   795→   795→        </div>
   796→   796→      </div>
   797→   797→    );
   798→   798→  }
   799→   799→
   800→   800→  /* ═════════════════════════════════════════════════════════════
   801→   801→     Step 5 — Completion
   802→   802→     ═════════════════════════════════════════════════════════════ */
   803→   803→  function StepComplete() {
   804→   804→    const isMember = churchStatus === 'member';
   805→   805→    const deptCount = Object.keys(selectedDepts).length;
   806→   806→
   807→   807→    return (
   808→   808→      <div className="flex flex-col items-center text-center gap-6">
   809→   809→        {/* Animated checkmark */}
   810→   810→        <div
   811→   811→          className="w-24 h-24 rounded-full flex items-center justify-center"
   812→   812→          style={{ animation: 'onboard-scaleUp 0.5s ease-out forwards' }}
   813→   813→        >
   814→   814→          <svg
   815→   815→            width="96"
   816→   816→            height="96"
   817→   817→            viewBox="0 0 96 96"
   818→   818→            className="drop-shadow-lg"
   819→   819→          >
   820→   820→            <circle
   821→   821→              cx="48"
   822→   822→              cy="48"
   823→   823→              r="42"
   824→   824→              fill="none"
   825→   825→              stroke="url(#onboardGoldGrad)"
   826→   826→              strokeWidth="2.5"
   827→   827→              strokeDasharray="264"
   828→   828→              style={{
   829→   829→                animation: 'onboard-drawCircle 0.8s ease-out forwards',
   830→   830→              }}
   831→   831→            />
   832→   832→            <path
   833→   833→              d="M30 50 L42 62 L66 34"
   834→   834→              fill="none"
   835→   835→              stroke="#E3221F"
   836→   836→              strokeWidth="3"
   837→   837→              strokeLinecap="round"
   838→   838→              strokeLinejoin="round"
   839→   839→              strokeDasharray="55"
   840→   840→              style={{
   841→   841→                animation: 'onboard-drawCheck 0.5s ease-out 0.6s forwards',
   842→   842→              }}
   843→   843→            />
   844→   844→            <defs>
   845→   845→              <linearGradient
   846→   846→                id="onboardGoldGrad"
   847→   847→                x1="0%"
   848→   848→                y1="0%"
   849→   849→                x2="100%"
   850→   850→                y2="100%"
   851→   851→              >
   852→   852→                <stop offset="0%" stopColor="#f87171" />
   853→   853→                <stop offset="50%" stopColor="#E3221F" />
   854→   854→                <stop offset="100%" stopColor="#c91916" />
   855→   855→              </linearGradient>
   856→   856→            </defs>
   857→   857→          </svg>
   858→   858→        </div>
   859→   859→
   860→   860→        <h2 className="font-serif text-3xl sm:text-4xl gold-text font-semibold">
   861→   861→          Votre profil est prêt !
   862→   862→        </h2>
   863→   863→
   864→   864→        <p className="text-muted text-base max-w-md leading-relaxed">
   865→   865→          {isMember
   866→   866→            ? `Bienvenue parmi les membres !${
   867→   867→                deptCount > 0
   868→   868→                  ? ` Vous avez rejoint ${deptCount} département${
   869→   869→                      deptCount > 1 ? 's' : ''
   870→   870→                    }.`
   871→   871→                  : ''
   872→   872→              } Votre demande de membre sera confirmée par un administrateur.`
   873→   873→            : 'Bienvenue parmi nous ! Nous sommes heureux de vous compter dans notre communauté.'}
   874→   874→        </p>
   875→   875→
   876→   876→        {churchStatus === 'seeker' && (
   877→   877→          <p className="text-muted/70 text-sm max-w-sm">
   878→   878→            Votre demande d'information a été transmise à notre équipe
   879→   879→            pastorale. Quelqu'un vous contactera bientôt.
   880→   880→          </p>
   881→   881→        )}
   882→   882→
   883→   883→        <button
   884→   884→          onClick={handleFinish}
   885→   885→          className="btn-gold mt-4 text-base px-10 py-4"
   886→   886→        >
   887→   887→          Accéder au site
   888→   888→          <ArrowRight className="w-5 h-5" />
   889→   889→        </button>
   890→   890→      </div>
   891→   891→    );
   892→   892→  }
   893→   893→}